#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

/*6)**для желающих Объявить массив А вещественных чисел размера N(число N объявить как константу).
Проинициализировать значения элементов массива случайными числами из промежутка от - 50 до 50.

"Отсортировать" массив А на месте(т.е.не используя вспомогательных массивов В и С) таким образом : 
положительные значения массива А переместить в начало, отрицательные переместить в конец массива А.*/

void sortpositivenegative();

int main()
{
	sortpositivenegative();
	system ("pause");
	return 0;
}

void sortpositivenegative ()
{
	int const N = 8;
	float Array[N] = { 0,0,0,0,0,0,0,0 };
	srand(time(NULL));
	int i = 0;
	while (i < N)
	{
		Array[i] = rand() % 101 - 50; // диапазон от -50 до 50
		i++;
	}
	i = 0;
	int b = 0;
	while (i < N)
	{
		if (Array[i]<0) // проверяет выбранное число с массива если оно положительное то ничего с ним не делает(оставляет на месте)
		{
			int b = i + 1; // счетчик принимает следующие значение номера в массиве
			while (b<N)
			{
				if (Array[b] >= 0) // проверяет является ли число положительным или равным нулю  если да то свапает его с нынешним числом 
				{
					int temp = Array[i];
					Array[i] = Array[b];
					b = N; // для того что бы выбило с цикла
				}
				b++; // если условие не проходит то проверяет след число в массиве
			}
		}
		i++;
	}
	i = 0;
	while (i < N)
	{
		cout << Array[i] << endl;
		i++;
	}
}